<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e34dd13a-86db-4272-a025-2d748a6fe378</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InvestmentFunds.Application\InvestmentFunds.Application.csproj" />
		<ProjectReference Include="..\InvestmentFunds.Infrastructure.Data\InvestmentFunds.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
